# qualinsight-mojo-cobertura

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
conversion/: pom.xml
conversion/src/main/java/com/qualinsight/mojo/cobertura/transformation/: CoberturaToSonarQubeCoverageReportConversionProcessingException.java  CoberturaToSonarQubeCoverageReportConversionProcessor.java  CoberturaToSonarQubeCoverageReportConversionProcessorBuilder.java  CoberturaToSonarQubeCoverageReportConverter.java  CoberturaToSonarQubeCoverageReportConverterOutputFileBuilder.java  CoberturaToSonarQubeCoverageReportConverterProcessor.java
conversion/src/main/resources/com/qualinsight/mojo/cobertura/transformation/: cobertura2sonarqube.xsl  deduplication.xsl
core/: pom.xml
core/src/main/java/com/qualinsight/mojo/cobertura/core/: AbstractCleaningReportMojo.java  AbstractInstrumentationMojo.java  AbstractReportMojo.java  ITCoverageReportMojo.java  ITInstrumentationMojo.java  OverallCoverageReportMojo.java  UTCoverageReportMojo.java  UTInstrumentationMojo.java
core/src/main/java/com/qualinsight/mojo/cobertura/core/check/: AbstractCheckMojo.java  ITCoverageCheckMojo.java  OverallCoverageCheckMojo.java  UTCoverageCheckMojo.java
core/src/main/java/com/qualinsight/mojo/cobertura/core/check/branch/: AbstractBranchCheckMojo.java  ITBranchCoverageCheckMojo.java  OverallBranchCoverageCheckMojo.java  UTBranchCoverageCheckMojo.java
core/src/main/java/com/qualinsight/mojo/cobertura/core/check/line/: AbstractLineCheckMojo.java  ITLineCoverageCheckMojo.java  OverallLineCoverageCheckMojo.java  UTLineCoverageCheckMojo.java
core/src/main/java/com/qualinsight/mojo/cobertura/core/instrumentation/: AbstractInstrumentationMojo.java  ITInstrumentationMojo.java  UTInstrumentationMojo.java
core/src/main/java/com/qualinsight/mojo/cobertura/core/reporting/: AbstractCleaningReportMojo.java  AbstractReportMojo.java  ITCoverageReportMojo.java  OverallCoverageReportMojo.java  UTCoverageReportMojo.java
