<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qualinsight.mavencentral</groupId>
    <artifactId>qualinsight-mavencentral-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.qualinsight.mojo.cobertura</groupId>
  <artifactId>qualinsight-mojo-cobertura</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <description>Cobertura maven plugin that separates UT / IT / overall coverage reports, allows single tests execution and takes care of reports conversion to SonarQube generic test coverage format.</description>
  <url>https://github.com/QualInsight/qualinsight-mojo-cobertura</url>
  <organization>
    <url>http://www.qualinsight.com/</url>
    <name>QualInsight</name>
  </organization>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pawlakm</id>
      <name>Michel Pawlak</name>
      <organization>QualInsight</organization>
      <organizationUrl>http://www.qualinsight.com/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>aporo69</id>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:QualInsight/qualinsight-mojo-cobertura.git</connection>
    <developerConnection>scm:git:git@github.com:QualInsight/qualinsight-mojo-cobertura.git</developerConnection>
    <url>https://github.com/QualInsight/qualinsight-mojo-cobertura.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <lib.version.cobertura>2.1.1</lib.version.cobertura>
    <lib.version.maven-plugin-api>3.2.5</lib.version.maven-plugin-api>
    <lib.version.maven-plugin-annotations>3.4</lib.version.maven-plugin-annotations>
    <lib.version.commons-io>2.4</lib.version.commons-io>
    <lib.version.maven-project>2.2.1</lib.version.maven-project>
    <!-- License properties -->
    <license.name>QualInsight-LGPL3</license.name>
    <license.project>qualinsight-mojo-cobertura</license.project>
    <license.period>${project.inceptionYear}-2017</license.period>
    <license.owner>${project.organization.name}</license.owner>
    <license.url>${project.organization.url}</license.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${lib.version.maven-plugin-api}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${lib.version.maven-plugin-annotations}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${lib.version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${lib.version.cobertura}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>conversion</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <name>QualInsight Cobertura Mojo</name>
</project>
